{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Plates",
            "x": 79,
            "y": 196,
            "uniqueID": 363878,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Spacers and Bolts",
            "x": 88,
            "y": 251,
            "uniqueID": 387913,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Latch",
            "x": 89,
            "y": 307,
            "uniqueID": 800391,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plates",
            "x": 238,
            "y": 45,
            "uniqueID": 517888,
            "ioValues": [
                {
                    "name": "Bit Depth",
                    "ioValue": 0
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Router Diamter",
                    "x": 51,
                    "y": 47,
                    "uniqueID": 964767,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 201,
                    "y": 43,
                    "uniqueID": 243787,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 183,
                    "y": 100,
                    "uniqueID": 611218,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Plates",
                    "x": 79,
                    "y": 196,
                    "uniqueID": 363878,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Spacers and Bolts",
                    "x": 88,
                    "y": 251,
                    "uniqueID": 387913,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 234,
                    "y": 190,
                    "uniqueID": 524740,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 89
                        },
                        {
                            "name": "y",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Molecule",
                    "name": "Latch",
                    "x": 89,
                    "y": 307,
                    "uniqueID": 800391,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 294,
                    "y": 146,
                    "uniqueID": 532673,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 325,
                    "y": 83,
                    "uniqueID": 316995,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 404,
                    "y": 122,
                    "uniqueID": 755140,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 424,
                    "y": 28,
                    "uniqueID": 339953,
                    "ioValues": [
                        {
                            "name": "3D shape 779983",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 681231",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 631129",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 573,
                    "y": 75,
                    "uniqueID": 524159,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 704,
                    "y": 123,
                    "uniqueID": 133738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 692,
                    "y": 281,
                    "uniqueID": 239042,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 783,
                    "y": 198,
                    "uniqueID": 762946,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 129
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 845,
                    "y": 68,
                    "uniqueID": 166133,
                    "ioValues": [
                        {
                            "name": "3D shape 692514",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 425844",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 969137",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 387896",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Bit Depth",
                    "x": 818,
                    "y": 304,
                    "uniqueID": 761745,
                    "ioValues": []
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 875,
                    "y": 261,
                    "uniqueID": 488355,
                    "ioValues": [
                        {
                            "name": "3D shape 216154",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 993479",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 915291",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 928,
                    "y": 163,
                    "uniqueID": 822972,
                    "ioValues": [
                        {
                            "name": "3D shape 472470",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 770561",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 202322",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 987,
                    "y": 40,
                    "uniqueID": 491946,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 1051,
                    "y": 249,
                    "uniqueID": 241868,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0
                        }
                    ],
                    "currentEquation": "80+x"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1098,
                    "y": 57,
                    "uniqueID": 269056,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1105,
                    "y": 129,
                    "uniqueID": 316437,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1189,
                    "y": 158,
                    "uniqueID": 888917,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1258,
                    "y": 66,
                    "uniqueID": 423382,
                    "ioValues": [
                        {
                            "name": "3D shape 606503",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 644389",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 915314",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap1ID": 964767,
                    "ap2ID": 243787
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 964767,
                    "ap2ID": 524740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 681231",
                    "ap1ID": 243787,
                    "ap2ID": 339953
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 611218,
                    "ap2ID": 532673
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": 524740,
                    "ap2ID": 762946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 532673,
                    "ap2ID": 316995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 779983",
                    "ap1ID": 316995,
                    "ap2ID": 339953
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 133738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 524159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 239042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 339953,
                    "ap2ID": 491946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 969137",
                    "ap1ID": 524159,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 425844",
                    "ap1ID": 133738,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 216154",
                    "ap1ID": 239042,
                    "ap2ID": 488355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 692514",
                    "ap1ID": 762946,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 993479",
                    "ap1ID": 762946,
                    "ap2ID": 488355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 770561",
                    "ap1ID": 166133,
                    "ap2ID": 822972
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 761745,
                    "ap2ID": 241868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 472470",
                    "ap1ID": 488355,
                    "ap2ID": 822972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 822972,
                    "ap2ID": 491946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491946,
                    "ap2ID": 269056
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 241868,
                    "ap2ID": 316437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 269056,
                    "ap2ID": 316437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 316437,
                    "ap2ID": 888917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 644389",
                    "ap1ID": 316437,
                    "ap2ID": 423382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 606503",
                    "ap1ID": 888917,
                    "ap2ID": 423382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 423382
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 128,
            "y": 89,
            "uniqueID": 634303,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 93,
                    "y": 99,
                    "uniqueID": 705517,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15
                        },
                        {
                            "name": "y length",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 233,
                    "y": 38,
                    "uniqueID": 560470,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 22.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 242,
                    "y": 121,
                    "uniqueID": 183580,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 223,
                    "y": 197,
                    "uniqueID": 232110,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -22.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 373,
                    "y": 120,
                    "uniqueID": 853364,
                    "ioValues": [
                        {
                            "name": "3D shape 915214",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 468551",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 430989",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 759069",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 393,
                    "y": 187,
                    "uniqueID": 886233,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 520,
                    "y": 74,
                    "uniqueID": 332504,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 462,
                    "y": 258,
                    "uniqueID": 837866,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 625,
                    "y": 156,
                    "uniqueID": 461977,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -24
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 630,
                    "y": 246,
                    "uniqueID": 618066,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 24
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 689,
                    "y": 87,
                    "uniqueID": 952175,
                    "ioValues": [
                        {
                            "name": "3D shape 788170",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 827357",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 183657",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 792,
                    "y": 131,
                    "uniqueID": 499661,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 853,
                    "y": 195,
                    "uniqueID": 377596,
                    "ioValues": [
                        {
                            "name": "3D shape 669401",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 267465",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 945775",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 302646",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 917,
                    "y": 58,
                    "uniqueID": 235277,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 980,
                    "y": 215,
                    "uniqueID": 252860,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1083,
                    "y": 136,
                    "uniqueID": 306284,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Shaft Support",
                        "numberNeeded": 1,
                        "costUSD": 21.93,
                        "source": "https://www.mcmaster.com/62645k42",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 705517,
                    "ap2ID": 560470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 705517,
                    "ap2ID": 232110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 430989",
                    "ap1ID": 560470,
                    "ap2ID": 853364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 468551",
                    "ap1ID": 183580,
                    "ap2ID": 853364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 183580,
                    "ap2ID": 886233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 915214",
                    "ap1ID": 232110,
                    "ap2ID": 853364
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 853364,
                    "ap2ID": 332504
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 788170",
                    "ap1ID": 886233,
                    "ap2ID": 952175
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 827357",
                    "ap1ID": 332504,
                    "ap2ID": 952175
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 837866,
                    "ap2ID": 461977
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 837866,
                    "ap2ID": 618066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 669401",
                    "ap1ID": 461977,
                    "ap2ID": 377596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 945775",
                    "ap1ID": 618066,
                    "ap2ID": 377596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 952175,
                    "ap2ID": 235277
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 267465",
                    "ap1ID": 499661,
                    "ap2ID": 377596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 377596,
                    "ap2ID": 252860
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 235277,
                    "ap2ID": 306284
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 252860,
                    "ap2ID": 235277
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 306284
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 135,
            "y": 72,
            "uniqueID": 895349,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 128,
                    "y": 89,
                    "uniqueID": 634303,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 483,
                    "y": 44,
                    "uniqueID": 513378,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 470,
                    "y": 165,
                    "uniqueID": 148192,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 797,
                    "y": 91,
                    "uniqueID": 961420,
                    "ioValues": [
                        {
                            "name": "3D shape 886955",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 485114",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 478199",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 634303,
                    "ap2ID": 513378
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 634303,
                    "ap2ID": 148192
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 485114",
                    "ap1ID": 513378,
                    "ap2ID": 961420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 886955",
                    "ap1ID": 148192,
                    "ap2ID": 961420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 961420
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Post",
            "x": 141,
            "y": 148,
            "uniqueID": 817028,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 149,
                    "y": 150,
                    "uniqueID": 412557,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 344,
                    "y": 134,
                    "uniqueID": 889053,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 649,
                    "y": 126,
                    "uniqueID": 624565,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Linear Motion Shaft",
                        "numberNeeded": 1,
                        "costUSD": 11.91,
                        "source": "https://www.mcmaster.com/6112k109",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 412557,
                    "ap2ID": 889053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 889053,
                    "ap2ID": 624565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 624565
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Slides",
            "x": 136,
            "y": 239,
            "uniqueID": 424897,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 73,
                    "y": 27,
                    "uniqueID": 548207,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 148,
                    "y": 82,
                    "uniqueID": 912595,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 160,
                    "y": 150,
                    "uniqueID": 382542,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 199,
                    "y": 219,
                    "uniqueID": 935745,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 303,
                    "y": 30,
                    "uniqueID": 423308,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 404,
                    "y": 76,
                    "uniqueID": 223682,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 70
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 375,
                    "y": 184,
                    "uniqueID": 984314,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 626,
                    "y": 166,
                    "uniqueID": 343533,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 719,
                    "y": 194,
                    "uniqueID": 744301,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 811,
                    "y": 25,
                    "uniqueID": 806222,
                    "ioValues": [
                        {
                            "name": "3D shape 698509",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 611478",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 244616",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 823,
                    "y": 97,
                    "uniqueID": 193422,
                    "ioValues": [
                        {
                            "name": "3D shape 172661",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 856916",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 112694",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 497639",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 975951",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 583582",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 813,
                    "y": 223,
                    "uniqueID": 812197,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 972,
                    "y": 125,
                    "uniqueID": 768664,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1051,
                    "y": 49,
                    "uniqueID": 858181,
                    "ioValues": []
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1175,
                    "y": 160,
                    "uniqueID": 326732,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Linear Slide",
                        "numberNeeded": 1,
                        "costUSD": 1.8,
                        "source": "https://tocomotion.en.made-in-china.com/product/dNKmHZRYAIWa/China-Lme20uu-Linear-Slide-Bearing-20mm-Linear-Bushing.html",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 548207,
                    "ap2ID": 423308
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 912595,
                    "ap2ID": 223682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 856916",
                    "ap1ID": 382542,
                    "ap2ID": 193422
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 935745,
                    "ap2ID": 984314
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 611478",
                    "ap1ID": 423308,
                    "ap2ID": 806222
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 698509",
                    "ap1ID": 223682,
                    "ap2ID": 806222
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 172661",
                    "ap1ID": 984314,
                    "ap2ID": 193422
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 984314,
                    "ap2ID": 343533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 984314,
                    "ap2ID": 744301
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 984314,
                    "ap2ID": 812197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 112694",
                    "ap1ID": 343533,
                    "ap2ID": 193422
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 497639",
                    "ap1ID": 744301,
                    "ap2ID": 193422
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 806222,
                    "ap2ID": 858181
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 193422,
                    "ap2ID": 768664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 975951",
                    "ap1ID": 812197,
                    "ap2ID": 193422
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 768664,
                    "ap2ID": 858181
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 858181,
                    "ap2ID": 326732
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 326732
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Risers",
            "x": 232,
            "y": 111,
            "uniqueID": 826098,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 135,
                    "y": 72,
                    "uniqueID": 895349,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Post",
                    "x": 141,
                    "y": 148,
                    "uniqueID": 817028,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Slides",
                    "x": 136,
                    "y": 239,
                    "uniqueID": 424897,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 319,
                    "y": 51,
                    "uniqueID": 691722,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 372,
                    "y": 213,
                    "uniqueID": 249923,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 484,
                    "y": 120,
                    "uniqueID": 363734,
                    "ioValues": [
                        {
                            "name": "3D shape 557681",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 284558",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 510443",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 567181",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 639,
                    "y": 49,
                    "uniqueID": 803872,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 648,
                    "y": 177,
                    "uniqueID": 520408,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 934,
                    "y": 109,
                    "uniqueID": 870325,
                    "ioValues": [
                        {
                            "name": "3D shape 743273",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 971716",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 968410",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 895349,
                    "ap2ID": 691722
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 557681",
                    "ap1ID": 817028,
                    "ap2ID": 363734
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 424897,
                    "ap2ID": 249923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 510443",
                    "ap1ID": 691722,
                    "ap2ID": 363734
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 284558",
                    "ap1ID": 249923,
                    "ap2ID": 363734
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 363734,
                    "ap2ID": 803872
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 363734,
                    "ap2ID": 520408
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 971716",
                    "ap1ID": 803872,
                    "ap2ID": 870325
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 743273",
                    "ap1ID": 520408,
                    "ap2ID": 870325
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 870325
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Threaded Rod",
            "x": 127,
            "y": 56,
            "uniqueID": 783887,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 93,
                    "y": 143,
                    "uniqueID": 477866,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 246,
                    "y": 116,
                    "uniqueID": 103625,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 250
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 423,
                    "y": 149,
                    "uniqueID": 927925,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "10mm Lead Screw",
                        "numberNeeded": 1,
                        "costUSD": 11.83,
                        "source": "https://www.mcmaster.com/7549k71",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 775,
                    "y": 142,
                    "uniqueID": 917399,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 477866,
                    "ap2ID": 103625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 103625,
                    "ap2ID": 927925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 927925,
                    "ap2ID": 917399
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 917399
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 129,
            "y": 129,
            "uniqueID": 976267,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 147,
                    "y": 149,
                    "uniqueID": 864374,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 405,
                    "y": 103,
                    "uniqueID": 422916,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 696,
                    "y": 141,
                    "uniqueID": 925154,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 33
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 864374,
                    "ap2ID": 422916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 422916,
                    "ap2ID": 925154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 925154
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Shaft Coupler",
            "x": 126,
            "y": 199,
            "uniqueID": 495279,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 97,
                    "y": 113,
                    "uniqueID": 572160,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 19
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 267,
                    "y": 75,
                    "uniqueID": 732224,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 464,
                    "y": 133,
                    "uniqueID": 361898,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 689,
                    "y": 77,
                    "uniqueID": 873275,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Shaft Coupler",
                        "numberNeeded": 1,
                        "costUSD": 1.87,
                        "source": "https://www.banggood.com/8mm-x-10mm-Aluminum-Flexible-Shaft-Coupling-OD19mm-x-L25mm-CNC-Stepper-Motor-Coupler-Connector-p-993595.html",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 572160,
                    "ap2ID": 732224
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 732224,
                    "ap2ID": 361898
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 361898,
                    "ap2ID": 873275
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 873275
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Threaded Nut",
            "x": 122,
            "y": 255,
            "uniqueID": 574138,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 137,
                    "y": 82,
                    "uniqueID": 639404,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40.64
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 123,
                    "y": 147,
                    "uniqueID": 157788,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 17.272
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 296,
                    "y": 53,
                    "uniqueID": 738608,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10.414
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 290,
                    "y": 131,
                    "uniqueID": 592868,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 15.875
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 189,
                    "y": 261,
                    "uniqueID": 609891,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.7564
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 352,
                    "y": 236,
                    "uniqueID": 467641,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 14.2875
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 454,
                    "y": 59,
                    "uniqueID": 363636,
                    "ioValues": [
                        {
                            "name": "3D shape 861606",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 149164",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 656749",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 476,
                    "y": 158,
                    "uniqueID": 994002,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 570,
                    "y": 118,
                    "uniqueID": 791836,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 574,
                    "y": 228,
                    "uniqueID": 109700,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 673,
                    "y": 272,
                    "uniqueID": 698973,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 752,
                    "y": 165,
                    "uniqueID": 368017,
                    "ioValues": [
                        {
                            "name": "3D shape 847750",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 306922",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 263975",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 883690",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 790311",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 411044",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 880,
                    "y": 135,
                    "uniqueID": 623837,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1043,
                    "y": 88,
                    "uniqueID": 969627,
                    "ioValues": []
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1153,
                    "y": 180,
                    "uniqueID": 435654,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Lead Screw Nut",
                        "numberNeeded": 1,
                        "costUSD": 76.36,
                        "source": "https://www.mcmaster.com/7549k16",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 639404,
                    "ap2ID": 738608
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 157788,
                    "ap2ID": 592868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 149164",
                    "ap1ID": 738608,
                    "ap2ID": 363636
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 861606",
                    "ap1ID": 592868,
                    "ap2ID": 363636
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 609891,
                    "ap2ID": 467641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 467641,
                    "ap2ID": 698973
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 467641,
                    "ap2ID": 109700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 467641,
                    "ap2ID": 994002
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 790311",
                    "ap1ID": 467641,
                    "ap2ID": 368017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 363636,
                    "ap2ID": 969627
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 883690",
                    "ap1ID": 994002,
                    "ap2ID": 368017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 847750",
                    "ap1ID": 791836,
                    "ap2ID": 368017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 263975",
                    "ap1ID": 109700,
                    "ap2ID": 368017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 306922",
                    "ap1ID": 698973,
                    "ap2ID": 368017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 368017,
                    "ap2ID": 623837
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 623837,
                    "ap2ID": 969627
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 969627,
                    "ap2ID": 435654
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 435654
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Ball Screw Assembly",
            "x": 234,
            "y": 173,
            "uniqueID": 315914,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Threaded Rod",
                    "x": 127,
                    "y": 56,
                    "uniqueID": 783887,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor",
                    "x": 129,
                    "y": 129,
                    "uniqueID": 976267,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Shaft Coupler",
                    "x": 126,
                    "y": 199,
                    "uniqueID": 495279,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Threaded Nut",
                    "x": 122,
                    "y": 255,
                    "uniqueID": 574138,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 434,
                    "y": 177,
                    "uniqueID": 285083,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 725,
                    "y": 55,
                    "uniqueID": 624382,
                    "ioValues": [
                        {
                            "name": "3D shape 381592",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 423102",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 866747",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 187502",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 111772",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1009,
                    "y": 126,
                    "uniqueID": 710983,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 423102",
                    "ap1ID": 783887,
                    "ap2ID": 624382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 381592",
                    "ap1ID": 976267,
                    "ap2ID": 624382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 187502",
                    "ap1ID": 495279,
                    "ap2ID": 624382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 574138,
                    "ap2ID": 285083
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 866747",
                    "ap1ID": 285083,
                    "ap2ID": 624382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 624382,
                    "ap2ID": 710983
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 710983
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Router",
            "x": 230,
            "y": 232,
            "uniqueID": 201738,
            "ioValues": [
                {
                    "name": "Bit Depth",
                    "ioValue": 0
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Bosch 1617",
                    "x": 99,
                    "y": 102,
                    "uniqueID": 818423,
                    "projectID": "200636288",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Bit Depth",
                    "x": 72,
                    "y": 208,
                    "uniqueID": 506256,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 420,
                    "y": 123,
                    "uniqueID": 327033,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 818423,
                    "ap2ID": 327033
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 506256,
                    "ap2ID": 327033
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 327033
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Latch",
            "x": 88,
            "y": 57,
            "uniqueID": 307044,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Spacers",
            "x": 104,
            "y": 170,
            "uniqueID": 219585,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Latch",
            "x": 229,
            "y": 290,
            "uniqueID": 827096,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Latch",
                    "x": 88,
                    "y": 57,
                    "uniqueID": 307044,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Spacers",
                    "x": 104,
                    "y": 170,
                    "uniqueID": 219585,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Z-Axis Router Lift Mechanism",
            "x": 0,
            "y": 0,
            "uniqueID": 454065,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Bit Depth",
                    "x": 52,
                    "y": 139,
                    "uniqueID": 649665,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Plates",
                    "x": 238,
                    "y": 45,
                    "uniqueID": 517888,
                    "ioValues": [
                        {
                            "name": "Bit Depth",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Risers",
                    "x": 232,
                    "y": 111,
                    "uniqueID": 826098,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Ball Screw Assembly",
                    "x": 234,
                    "y": 173,
                    "uniqueID": 315914,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Router",
                    "x": 230,
                    "y": 232,
                    "uniqueID": 201738,
                    "ioValues": [
                        {
                            "name": "Bit Depth",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Latch",
                    "x": 229,
                    "y": 290,
                    "uniqueID": 827096,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 894,
                    "y": 131,
                    "uniqueID": 851874,
                    "ioValues": [
                        {
                            "name": "3D shape 721340",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 697861",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 345422",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 649486",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 819911",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Bit Depth",
                    "ap1ID": 649665,
                    "ap2ID": 201738
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Bit Depth",
                    "ap1ID": 649665,
                    "ap2ID": 517888
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 697861",
                    "ap1ID": 517888,
                    "ap2ID": 851874
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 721340",
                    "ap1ID": 826098,
                    "ap2ID": 851874
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 649486",
                    "ap1ID": 315914,
                    "ap2ID": 851874
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 345422",
                    "ap1ID": 201738,
                    "ap2ID": 851874
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 851874
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}