{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Plates",
            "x": 105,
            "y": 45,
            "uniqueID": 517888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Router Diamter",
                    "x": 51,
                    "y": 47,
                    "uniqueID": 964767,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 201,
                    "y": 43,
                    "uniqueID": 243787,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 183,
                    "y": 100,
                    "uniqueID": 611218,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 189,
                    "y": 232,
                    "uniqueID": 524740,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 89
                        },
                        {
                            "name": "y",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 289,
                    "y": 153,
                    "uniqueID": 532673,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 325,
                    "y": 83,
                    "uniqueID": 316995,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 404,
                    "y": 122,
                    "uniqueID": 755140,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 424,
                    "y": 28,
                    "uniqueID": 339953,
                    "ioValues": [
                        {
                            "name": "3D shape 779983",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 681231",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 631129",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 573,
                    "y": 75,
                    "uniqueID": 524159,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 704,
                    "y": 123,
                    "uniqueID": 133738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 692,
                    "y": 281,
                    "uniqueID": 239042,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 783,
                    "y": 198,
                    "uniqueID": 762946,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 129
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 911,
                    "y": 90,
                    "uniqueID": 166133,
                    "ioValues": [
                        {
                            "name": "3D shape 692514",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 425844",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 969137",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 387896",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 977,
                    "y": 242,
                    "uniqueID": 488355,
                    "ioValues": [
                        {
                            "name": "3D shape 216154",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 993479",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 915291",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1012,
                    "y": 131,
                    "uniqueID": 822972,
                    "ioValues": [
                        {
                            "name": "3D shape 472470",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 770561",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 202322",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1037,
                    "y": 42,
                    "uniqueID": 491946,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1149,
                    "y": 244,
                    "uniqueID": 888917,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1183,
                    "y": 56,
                    "uniqueID": 269056,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1176,
                    "y": 162,
                    "uniqueID": 316437,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 70
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap1ID": 964767,
                    "ap2ID": 243787
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 964767,
                    "ap2ID": 524740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 681231",
                    "ap1ID": 243787,
                    "ap2ID": 339953
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 611218,
                    "ap2ID": 532673
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": 524740,
                    "ap2ID": 762946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 532673,
                    "ap2ID": 316995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 779983",
                    "ap1ID": 316995,
                    "ap2ID": 339953
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 133738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 524159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 239042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 339953,
                    "ap2ID": 491946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 969137",
                    "ap1ID": 524159,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 425844",
                    "ap1ID": 133738,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 216154",
                    "ap1ID": 239042,
                    "ap2ID": 488355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 692514",
                    "ap1ID": 762946,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 993479",
                    "ap1ID": 762946,
                    "ap2ID": 488355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 770561",
                    "ap1ID": 166133,
                    "ap2ID": 822972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 472470",
                    "ap1ID": 488355,
                    "ap2ID": 822972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 822972,
                    "ap2ID": 491946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491946,
                    "ap2ID": 269056
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 269056,
                    "ap2ID": 316437
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 316437
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Risers",
            "x": 107,
            "y": 132,
            "uniqueID": 826098,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Threaded Rod",
            "x": 125,
            "y": 77,
            "uniqueID": 783887,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor",
            "x": 135,
            "y": 141,
            "uniqueID": 976267,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 147,
                    "y": 149,
                    "uniqueID": 864374,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 405,
                    "y": 103,
                    "uniqueID": 422916,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 696,
                    "y": 151,
                    "uniqueID": 925154,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 90
                        },
                        {
                            "name": "zDist",
                            "ioValue": 33
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 864374,
                    "ap2ID": 422916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 422916,
                    "ap2ID": 925154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 925154
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Threaded Nut",
            "x": 134,
            "y": 199,
            "uniqueID": 574138,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Ball Screw Assembly",
            "x": 118,
            "y": 212,
            "uniqueID": 315914,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Threaded Rod",
                    "x": 125,
                    "y": 77,
                    "uniqueID": 783887,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor",
                    "x": 135,
                    "y": 141,
                    "uniqueID": 976267,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Threaded Nut",
                    "x": 134,
                    "y": 199,
                    "uniqueID": 574138,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 761,
                    "y": 106,
                    "uniqueID": 624382,
                    "ioValues": [
                        {
                            "name": "3D shape 381592",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 423102",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 381592",
                    "ap1ID": 976267,
                    "ap2ID": 624382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 624382
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Z-Axis Router Lift Mechanism",
            "x": 0,
            "y": 0,
            "uniqueID": 454065,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Plates",
                    "x": 105,
                    "y": 45,
                    "uniqueID": 517888,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Risers",
                    "x": 107,
                    "y": 132,
                    "uniqueID": 826098,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Ball Screw Assembly",
                    "x": 118,
                    "y": 212,
                    "uniqueID": 315914,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 666,
                    "y": 91,
                    "uniqueID": 917946,
                    "ioValues": [
                        {
                            "name": "3D shape 807270",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 906873",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 188398",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 807270",
                    "ap1ID": 517888,
                    "ap2ID": 917946
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 906873",
                    "ap1ID": 315914,
                    "ap2ID": 917946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 917946
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}