{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Plates",
            "x": 119,
            "y": 61,
            "uniqueID": 517888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Router Diamter",
                    "x": 51,
                    "y": 47,
                    "uniqueID": 964767,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 185,
                    "y": 74,
                    "uniqueID": 243787,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap1ID": 964767,
                    "ap2ID": 243787
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Risers",
            "x": 122,
            "y": 161,
            "uniqueID": 826098,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Z-Axis Router Lift Mechanism",
            "x": 0,
            "y": 0,
            "uniqueID": 454065,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Plates",
                    "x": 119,
                    "y": 61,
                    "uniqueID": 517888,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Risers",
                    "x": 122,
                    "y": 161,
                    "uniqueID": 826098,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}