{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Plates",
            "x": 122,
            "y": 72,
            "uniqueID": 517888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Risers",
            "x": 122,
            "y": 161,
            "uniqueID": 826098,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Z-Axis Router Lift Mechanism",
            "x": 0,
            "y": 0,
            "uniqueID": 454065,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Plates",
                    "x": 122,
                    "y": 72,
                    "uniqueID": 517888,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Risers",
                    "x": 122,
                    "y": 161,
                    "uniqueID": 826098,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}