{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Plates",
            "x": 119,
            "y": 61,
            "uniqueID": 517888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Router Diamter",
                    "x": 51,
                    "y": 47,
                    "uniqueID": 964767,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 214,
                    "y": 33,
                    "uniqueID": 243787,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 167,
                    "y": 161,
                    "uniqueID": 524740,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 89
                        },
                        {
                            "name": "y",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 159,
                    "y": 228,
                    "uniqueID": 755140,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 342,
                    "y": 110,
                    "uniqueID": 762946,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 129
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 322,
                    "y": 170,
                    "uniqueID": 133738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 375,
                    "y": 207,
                    "uniqueID": 524159,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 413,
                    "y": 257,
                    "uniqueID": 239042,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 749,
                    "y": 89,
                    "uniqueID": 166133,
                    "ioValues": [
                        {
                            "name": "3D shape 692514",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 425844",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 969137",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 387896",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 819,
                    "y": 165,
                    "uniqueID": 488355,
                    "ioValues": [
                        {
                            "name": "3D shape 216154",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 993479",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 915291",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1012,
                    "y": 131,
                    "uniqueID": 822972,
                    "ioValues": [
                        {
                            "name": "3D shape 472470",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 770561",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 202322",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 1037,
                    "y": 42,
                    "uniqueID": 491946,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1183,
                    "y": 56,
                    "uniqueID": 269056,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap1ID": 964767,
                    "ap2ID": 243787
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 964767,
                    "ap2ID": 524740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 243787,
                    "ap2ID": 491946
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": 524740,
                    "ap2ID": 762946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 133738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 524159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755140,
                    "ap2ID": 239042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 692514",
                    "ap1ID": 762946,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 993479",
                    "ap1ID": 762946,
                    "ap2ID": 488355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 201944",
                    "ap1ID": 133738,
                    "ap2ID": 853645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 425844",
                    "ap1ID": 133738,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 969137",
                    "ap1ID": 524159,
                    "ap2ID": 166133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 216154",
                    "ap1ID": 239042,
                    "ap2ID": 488355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 770561",
                    "ap1ID": 166133,
                    "ap2ID": 822972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 472470",
                    "ap1ID": 488355,
                    "ap2ID": 822972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 822972,
                    "ap2ID": 491946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491946,
                    "ap2ID": 269056
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 269056
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Risers",
            "x": 122,
            "y": 161,
            "uniqueID": 826098,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Z-Axis Router Lift Mechanism",
            "x": 0,
            "y": 0,
            "uniqueID": 454065,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Plates",
                    "x": 119,
                    "y": 61,
                    "uniqueID": 517888,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Risers",
                    "x": 122,
                    "y": 161,
                    "uniqueID": 826098,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}