{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Plates",
            "x": 119,
            "y": 61,
            "uniqueID": 517888,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Router Diamter",
                    "x": 51,
                    "y": 47,
                    "uniqueID": 964767,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 203,
                    "y": 68,
                    "uniqueID": 243787,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 197,
                    "y": 157,
                    "uniqueID": 524740,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 89
                        },
                        {
                            "name": "y",
                            "ioValue": 20
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 315,
                    "y": 149,
                    "uniqueID": 762946,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 109
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 482,
                    "y": 122,
                    "uniqueID": 491946,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 643,
                    "y": 33,
                    "uniqueID": 269056,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap1ID": 964767,
                    "ap2ID": 243787
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 964767,
                    "ap2ID": 524740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 243787,
                    "ap2ID": 269056
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 243787,
                    "ap2ID": 491946
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": 524740,
                    "ap2ID": 762946
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 762946,
                    "ap2ID": 491946
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Risers",
            "x": 122,
            "y": 161,
            "uniqueID": 826098,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Z-Axis Router Lift Mechanism",
            "x": 0,
            "y": 0,
            "uniqueID": 454065,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Plates",
                    "x": 119,
                    "y": 61,
                    "uniqueID": 517888,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Risers",
                    "x": 122,
                    "y": 161,
                    "uniqueID": 826098,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}